<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vEx-uI-Fde">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Garage Opener-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Garage_Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-06-O5h">
                                <rect key="frame" x="227" y="190" width="148" height="148"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="jXo-Xm-g0g"/>
                                    <constraint firstAttribute="width" constant="148" id="uVk-IK-kDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZN-hk-ZpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initalizing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-CE-NjP">
                                <rect key="frame" x="191" y="374" width="216" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-62-yqR">
                                <rect key="frame" x="191" y="106" width="216" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Apx-l3-DZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-Pd-ziQ">
                                <rect key="frame" x="16" y="456" width="568" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="UPj-Tg-hOu"/>
                                </constraints>
                                <string key="text">foo bar quux test foo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux testfoo bar quux test</string>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BRQ-06-O5h" secondAttribute="centerY" constant="36" id="1Mz-Z8-P3f"/>
                            <constraint firstAttribute="centerX" secondItem="4sC-Pd-ziQ" secondAttribute="centerX" id="8Ag-K9-Pgu"/>
                            <constraint firstItem="H2H-62-yqR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="9dz-lR-9lo"/>
                            <constraint firstItem="4sC-Pd-ziQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GDe-lD-Jbc"/>
                            <constraint firstItem="cSS-CE-NjP" firstAttribute="top" secondItem="BRQ-06-O5h" secondAttribute="bottom" constant="36" id="HWa-8W-vTU"/>
                            <constraint firstAttribute="bottom" secondItem="4sC-Pd-ziQ" secondAttribute="bottom" constant="20" symbolic="YES" id="KC5-Sa-mYP"/>
                            <constraint firstItem="4sC-Pd-ziQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="We9-BT-qxg"/>
                            <constraint firstAttribute="centerX" secondItem="H2H-62-yqR" secondAttribute="centerX" constant="1" id="XMW-QX-noP"/>
                            <constraint firstItem="4sC-Pd-ziQ" firstAttribute="top" secondItem="cSS-CE-NjP" secondAttribute="bottom" constant="34" id="ZtQ-6A-6l6"/>
                            <constraint firstItem="H2H-62-yqR" firstAttribute="leading" secondItem="cSS-CE-NjP" secondAttribute="leading" id="bMI-pa-k5u"/>
                            <constraint firstItem="H2H-62-yqR" firstAttribute="trailing" secondItem="cSS-CE-NjP" secondAttribute="trailing" id="bYg-sR-D6h"/>
                            <constraint firstAttribute="centerX" secondItem="BRQ-06-O5h" secondAttribute="centerX" constant="-1" id="bgg-pQ-LTS"/>
                            <constraint firstItem="BRQ-06-O5h" firstAttribute="top" secondItem="H2H-62-yqR" secondAttribute="bottom" constant="36" id="vB0-IN-7mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Garage Opener" id="Z3G-PP-ESc">
                        <barButtonItem key="rightBarButtonItem" image="GearIcon" id="f1k-Av-CtW">
                            <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0kQ-TB-nf4" kind="show" id="xe9-TQ-boO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openButton" destination="BRQ-06-O5h" id="7xZ-ps-5wF"/>
                        <outlet property="rssiLabel" destination="H2H-62-yqR" id="P0u-RC-cwF"/>
                        <outlet property="statusLabel" destination="cSS-CE-NjP" id="upw-05-0he"/>
                        <outlet property="textLog" destination="4sC-Pd-ziQ" id="lh0-7C-C9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="490"/>
        </scene>
        <!--Test for Table View-->
        <scene sceneID="xip-mA-HUR">
            <objects>
                <tableViewController id="mtZ-i0-WvV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="biM-XJ-DRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bus-2N-Chh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hhG-4R-stq" style="IBUITableViewCellStyleDefault" id="qGU-fY-vDw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGU-fY-vDw" id="Lg5-5A-4xV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Foo bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhG-4R-stq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MnK-Mj-5Th" style="IBUITableViewCellStyleDefault" id="Ewb-gz-vKa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ewb-gz-vKa" id="o6i-e0-Wqk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yes sir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MnK-Mj-5Th">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UCw-yA-daA" style="IBUITableViewCellStyleDefault" id="35g-ab-dqd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35g-ab-dqd" id="9ip-IC-rOC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="quux foo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCw-yA-daA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mtZ-i0-WvV" id="ZEJ-Lc-teS"/>
                            <outlet property="delegate" destination="mtZ-i0-WvV" id="5iq-zd-RIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test for Table View" id="M1p-K2-UOM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GdT-ZC-TYF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPo-j2-mhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfT-jn-d5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kQ-TB-nf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UFF-Jx-IpE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAy-1r-SR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtZ-i0-WvV" kind="relationship" relationship="rootViewController" id="BXf-cA-Y4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-GX-Pn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0k-Pc-LkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEx-uI-Fde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4m4-4P-Xik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCc-vx-uD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyY-to-jT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearIcon" width="22" height="22"/>
    </resources>
</document>
