<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Garage Opener-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Garage_Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initalizing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-CE-NjP">
                                <rect key="frame" x="16" y="370" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-06-O5h">
                                <rect key="frame" x="70" y="140" width="180" height="180"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="177-Fs-yyC"/>
                                    <constraint firstAttribute="width" constant="180" id="FaU-Qc-GPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZN-hk-ZpJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[OOOOO]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-ha-3wI">
                                <rect key="frame" x="16" y="533" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-Bo-vnd">
                                <rect key="frame" x="272" y="516" width="32" height="32"/>
                                <state key="normal" image="Gray Gear Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wjP-6D-lxD" kind="modal" id="4BA-K7-rt2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-G1-Qbs">
                                <rect key="frame" x="16" y="516" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JVc-9c-89b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e89-G1-Qbs" firstAttribute="top" secondItem="OPy-Bo-vnd" secondAttribute="top" id="0IN-J0-gE1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e89-G1-Qbs" secondAttribute="bottom" constant="31" id="5oI-2c-Avg"/>
                            <constraint firstItem="kcN-ha-3wI" firstAttribute="leading" secondItem="e89-G1-Qbs" secondAttribute="leading" id="6wi-oU-F6B"/>
                            <constraint firstItem="OPy-Bo-vnd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Baz-ue-miP"/>
                            <constraint firstItem="kcN-ha-3wI" firstAttribute="bottom" secondItem="OPy-Bo-vnd" secondAttribute="bottom" id="PeZ-6f-rY4"/>
                            <constraint firstAttribute="bottom" secondItem="kcN-ha-3wI" secondAttribute="bottom" constant="20" symbolic="YES" id="QBu-IQ-5dF"/>
                            <constraint firstItem="cSS-CE-NjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R6e-F1-O2S"/>
                            <constraint firstItem="cSS-CE-NjP" firstAttribute="top" secondItem="BRQ-06-O5h" secondAttribute="bottom" constant="50" id="UB6-5P-s29"/>
                            <constraint firstItem="BRQ-06-O5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="VMM-oa-b3x"/>
                            <constraint firstItem="BRQ-06-O5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1z-eF-zAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSS-CE-NjP" secondAttribute="trailing" id="aCc-DR-2gx"/>
                            <constraint firstItem="kcN-ha-3wI" firstAttribute="leading" secondItem="cSS-CE-NjP" secondAttribute="leading" id="lmB-l1-Ava"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Garage Opener" id="Z3G-PP-ESc"/>
                    <connections>
                        <outlet property="openButton" destination="BRQ-06-O5h" id="7xZ-ps-5wF"/>
                        <outlet property="rssiLabel" destination="kcN-ha-3wI" id="uPz-eq-w0j"/>
                        <outlet property="statusLabel" destination="cSS-CE-NjP" id="upw-05-0he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.79999999999995" y="462.92000000000002"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="mAg-Ug-04H">
            <objects>
                <tableViewController id="V3F-zP-6mv" customClass="SettingsController" customModule="Garage_Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RTu-Na-2dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="muM-DW-Z92">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Password" footerTitle=" " id="Zio-BG-4Se">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dBz-h3-tFw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBz-h3-tFw" id="DFO-jl-8WF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-1t-kv4">
                                                    <rect key="frame" x="18" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-rP-ZKc">
                                                    <rect key="frame" x="116" y="11" width="196" height="21"/>
                                                    <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ow8-1t-kv4" secondAttribute="centerY" id="5rP-vu-JPu"/>
                                                <constraint firstAttribute="centerY" secondItem="ow8-1t-kv4" secondAttribute="centerY" id="62f-g1-2RK"/>
                                                <constraint firstAttribute="centerY" secondItem="uhr-rP-ZKc" secondAttribute="centerY" id="Evn-Zf-cTg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhr-rP-ZKc" secondAttribute="trailing" id="djh-aq-mHv"/>
                                                <constraint firstAttribute="centerY" secondItem="uhr-rP-ZKc" secondAttribute="centerY" id="mX4-7t-TQu"/>
                                                <constraint firstItem="ow8-1t-kv4" firstAttribute="leading" secondItem="DFO-jl-8WF" secondAttribute="leadingMargin" constant="10" id="onZ-mR-53z"/>
                                                <constraint firstItem="uhr-rP-ZKc" firstAttribute="leading" secondItem="DFO-jl-8WF" secondAttribute="leadingMargin" constant="108" id="tDZ-Bm-7PY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RCP-lm-Lkg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCP-lm-Lkg" id="9eK-oU-QPF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-NJ-NNS">
                                                    <rect key="frame" x="18" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-gz-VSp">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleShowPasswordChange:" destination="V3F-zP-6mv" eventType="valueChanged" id="vgV-7k-YPt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHn-NJ-NNS" firstAttribute="leading" secondItem="9eK-oU-QPF" secondAttribute="leadingMargin" constant="10" id="4Hi-Od-mDh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPD-gz-VSp" secondAttribute="trailing" constant="8" id="UJ1-ZP-YRA"/>
                                                <constraint firstItem="mPD-gz-VSp" firstAttribute="centerY" secondItem="bHn-NJ-NNS" secondAttribute="centerY" id="ZFN-ee-Und"/>
                                                <constraint firstAttribute="centerY" secondItem="bHn-NJ-NNS" secondAttribute="centerY" id="hpM-vL-KW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="sD5-ai-xmC">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="0dg-ZX-q5e">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="Cz4-KS-5Lz">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="MWq-b6-OAu">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="2bb-CO-L3E">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="xfE-xf-skf">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="CSF-rd-47J">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="QxP-Am-dk3">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V3F-zP-6mv" id="g8t-pP-CMD"/>
                            <outlet property="delegate" destination="V3F-zP-6mv" id="oBV-jv-1nw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="RmG-wK-lp5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N4F-te-GZ9">
                            <connections>
                                <action selector="handleCancelPressed:" destination="V3F-zP-6mv" id="qcM-lf-dCZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Ia-Kt-cEQ">
                            <connections>
                                <action selector="handleDonePressed:" destination="V3F-zP-6mv" id="488-e7-SWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="uhr-rP-ZKc" id="wUl-mv-HZq"/>
                        <outlet property="showPasswordSwitch" destination="mPD-gz-VSp" id="ErC-9s-e7t"/>
                        <outlet property="tableView" destination="RTu-Na-2dx" id="geb-ic-vup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXK-Br-PD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.4000000000001" y="467.88999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ga-aY-fl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjP-6D-lxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kP-nF-6vA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3F-zP-6mv" kind="relationship" relationship="rootViewController" id="bDh-fo-eAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kup-Vh-Ldl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="467.88999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray Gear Icon" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
